/*
 * Web Fonts from colophon-foundry.org
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Colophon Foundry. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2020 Colophon Foundry
 *
 * Licenced to Kristy Bond Ruggable
 */

@font-face {
    font-family: 'value-serif-bold-pro';
    src: url('value-serif-bold-pro.eot');
    src: url('value-serif-bold-pro.eot?#iefix') format('embedded-opentype'),
         url('value-serif-bold-pro.woff2') format('woff2'),
         url('value-serif-bold-pro.woff') format('woff'),
         url('value-serif-bold-pro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
